sudo: required
dist: trusty
before_install:
   - sudo apt-get update
install:
   - sudo apt-get -y install texlive-full biber

script:
   - latexmk -pdf -f main.tex
notifications:
  slack: kks32:vsrIj5wVAmBbEQDpldE2GxcH
